{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "martin-grammar.gl.joinmc.link",
          "assigned_srv": "martin-grammar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "831c8de2-d24c-427b-baad-553b6cc5098c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39017,
          "port_start": 39016,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T05:07:31.962714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9600e685-faba-4b59-aa2a-4df571a7425c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "209af26a-f241-4dcd-be51-e842dbcca827",
          "agent_name": "from-key-8612",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
