{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-rocky.gl.joinmc.link",
          "assigned_srv": "submit-rocky.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85342304-4a9f-48a3-a644-cb7588ec2d6b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26640,
          "port_start": 26639,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-21T16:00:17.887335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af8c291f-d6b5-471e-bcfd-b36ebace4231",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38d1e03c-f734-4f10-b051-e1a51bcc2f43",
          "agent_name": "from-key-ed79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
